<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>双inline-block实现左边宽度固定，右边宽度自适应的两栏布局</title>
	<style type="text/css">
		html,body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		.container {
			box-sizing: content-box;
			height: 100%;
			font-size: 0;//消除空格的影响
		}

		#left,#right {
			display: inline-block;
			box-sizing: border-box;
			vertical-align: top;//顶端对齐
			height: 100%;
			font-size: 24px;
			word-wrap: break-word;
		}

		#left {
			width: 300px;
			height: 100%;
			background: #a0b3d6;
		}

		#right {
			margin-left: 20px; 
			width: calc(100% - 320px);
			height: 100%;
			background: #ffe6b8;;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="left">
			左侧固定宽度300px
		</div>
		<div id="right">
			右侧宽度自适应
		</div>
	</div>
</body>
</html>